@use '../base/colors';
@use '../base/mixins';
@use '../base/breakpoints';

.projects {
  width: 100%;
  scroll-margin-top: 82px;

  &__ul {
    @include mixins.column(start, center, 16px);

    @media (min-width: breakpoints.$sm) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 16px;
    }
  }
}

.project {
  @include mixins.column(start, start, 8px);
  background-color: colors.$white;
  min-height: 320px;
  max-width: 288px;
  border-radius: 16px;
  padding: 16px;
  overflow-x: hidden;
  &.screen {
    row-gap: 16px;
    margin: auto;
  }

  @media (min-width: breakpoints.$sm) {
    &.screen {
      padding: 22px;
      max-width: 480px;
    }
  }

  &__h3 {
    color: colors.$card-title;
    font-size: 20px;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }

    @media (min-width: breakpoints.$sm) {
      font-size: 22px;
    }
  }

  &__p {
    font-size: 14px;
    color: colors.$black;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &.screen {
      display: block;
    }

    @media (min-width: breakpoints.$sm) {
      font-size: 16px;
    }
  }

  &__img-container {
    width: 100%;
    height: 160px;
    background-size: cover;

    &.border {
      border-radius: 16px;
    }
  }

  &__img {
    height: 100%;
    object-fit: contain;
    transition: transform 300ms;
    &.border {
      border-radius: 16px;
    }
    &:not(.modal):hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }

  &__ul--tech-stack {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    margin-top: auto;
    cursor: grab;
  }

  &__li--tech-stack {
    display: inline-block;
    margin: 0 16px;
    margin-top: auto;
    transition: transform 300ms;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      transform: translateY(4px);
      cursor: pointer;
    }
  }

  &__ul--buttons {
    margin-top: auto;
    @include mixins.column(start, start, 8px);
    width: 100%;
  }

  &__li--button {
    width: 100%;
  }

  // Modal
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000088;
    z-index: 2;
    @include mixins.row(center, center);
  }

  &__modal-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 3;

    & * {
      pointer-events: all;
    }
  }

  &__modal {
    @include mixins.column(start, start, 8px);
    background-color: #fff;
    max-width: 320px;
    min-height: 240px;
    border-radius: 16px;
    padding: 16px;
    position: relative;

    &.image {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 4px;
      padding: 4px;
      max-width: 95%;
      width: 95%;

      @media (min-width: breakpoints.$md) {
        max-width: 70%;
        height: 360px;
      }
    }
  }

  &__h3--modal {
    color: colors.$card-title;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
  }

  &__p--modal {
    font-size: 14px;
    color: colors.$black;
  }

  &__button--modal {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 36px;
  }
}

.project-screen {
  width: 100%;
  padding-top: 82px;
}

.projects-screen {
  width: 100%;
  padding-top: 82px;
}
